{
  "crons": [
    {
      "path": "/api/calendar/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "src/app/api/calendar/cron/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/extract/route.ts": {
      "maxDuration": 60
    }
  }
}
